<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/ra/2.3/pinmapping/PinCfgR7FA6M3AxxxFC.xml"/>
  <v1:deviceSetting id="renesas.ra6m3_fc" pattern="R7FA6M3A***FC">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.swd"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.swclk">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.swdio">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.sci9.txd">
    <v1:connectionSetting altId="sci9.txd.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.sci9.rxd">
    <v1:connectionSetting altId="sci9.rxd.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1usbhs" altId="usbhs0.vss1usbhs.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avccusbhs.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vccusbhs.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsrref" altId="usbhs0.usbhsrref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsdm" altId="usbhs0.usbhsdm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2usbhs" altId="usbhs0.vss2usbhs.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsdp" altId="usbhs0.usbhsdp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.adc.vrefl">
    <v1:connectionSetting altId="adc.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.adc.vrefh">
    <v1:connectionSetting altId="adc.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh0" altId="adc.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.adc.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.adc.vrefl0">
    <v1:connectionSetting altId="adc.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vccusbhs" altId="usbhs0.vccusbhs.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.adc.vrefh0">
    <v1:connectionSetting altId="adc.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1usbhs.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avccusbhs" altId="usbhs0.avccusbhs.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl0" altId="adc.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.adc.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh" altId="adc.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.adc.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avssusbhs.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.usbhsdm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.usbhsdp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.usbhsrref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.usbhs0.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvssusbhs.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2usbhs.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avssusbhs" altId="usbhs0.avssusbhs.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvssusbhs" altId="usbhs0.pvssusbhs.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.usbhs0.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl" altId="adc.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.adc.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p615.gpio_mode" altId="p615.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p308.gpio_mode" altId="p308.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p415.gpio_mode" altId="p415.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="etherc0.rmii.mdc" altId="etherc0.rmii.mdc.p401">
    <v1:connectionSetting altId="p401.etherc0.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402.gpio_drivecapacity" altId="p402.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p208.gpio_mode" altId="p208.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205.gpio_drivecapacity" altId="p205.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p008.gpio_mode" altId="p008.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="sdhi1.cmd" altId="sdhi1.cmd.p501">
    <v1:connectionSetting altId="p501.sdhi1.cmd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.iic.free"/>
  <v1:configSetting configurationId="sdhi1.clk" altId="sdhi1.clk.p500">
    <v1:connectionSetting altId="p500.sdhi1.clk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305.gpio_drivecapacity" altId="p305.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p806.gpio_mode" altId="p806.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p906.gpio_mode" altId="p906.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p706.gpio_mode" altId="p706.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p506.gpio_mode" altId="p506.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p208.gpio_drivecapacity" altId="p208.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p606.gpio_mode" altId="p606.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p702.gpio_drivecapacity" altId="p702.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="etherc0.rmii.mdio" altId="etherc0.rmii.mdio.p402">
    <v1:connectionSetting altId="p402.etherc0.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swdio" altId="debug0.swdio.p108">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09.gpio_drivecapacity" altId="pa09.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p802.gpio_drivecapacity" altId="p802.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa10.gpio_drivecapacity" altId="pa10.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic1.mode" altId="iic1.mode.enabled.free"/>
  <v1:configSetting configurationId="p101.gpio_otype" altId="p101.gpio_otype.gpio_otype_n_ch_od"/>
  <v1:configSetting configurationId="p313.gpio_drivecapacity" altId="p313.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa08.gpio_mode" altId="pa08.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.rspck" altId="spi1.rspck.p204">
    <v1:connectionSetting altId="p204.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p705.gpio_drivecapacity" altId="p705.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="qspi0.qspclk" altId="qspi0.qspclk.p305">
    <v1:connectionSetting altId="p305.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi1.wp" altId="sdhi1.wp.p507">
    <v1:connectionSetting altId="p507.sdhi1.wp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p308.gpio_drivecapacity" altId="p308.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p513.gpio_mode" altId="p513.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p513.gpio_drivecapacity" altId="p513.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qio0" altId="qspi0.qio0.p307">
    <v1:connectionSetting altId="p307.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio1" altId="qspi0.qio1.p308">
    <v1:connectionSetting altId="p308.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vbus" altId="usbhs0.vbus.pb01">
    <v1:connectionSetting altId="pb01.usbhs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio2" altId="qspi0.qio2.p309">
    <v1:connectionSetting altId="p309.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can1.ctx" altId="can1.ctx.p609">
    <v1:connectionSetting altId="p609.can1.ctx"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio3" altId="qspi0.qio3.p310">
    <v1:connectionSetting altId="p310.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p802.gpio_mode" altId="p802.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310.gpio_drivecapacity" altId="p310.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p502.gpio_drivecapacity" altId="p502.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p505.gpio_drivecapacity" altId="p505.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="glcdc0.mode" altId="glcdc0.mode.rgb888.b"/>
  <v1:configSetting configurationId="etherc0.rmii.crs_dv" altId="etherc0.rmii.crs_dv.p705">
    <v1:connectionSetting altId="p705.etherc0.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p408.gpio_mode" altId="p408.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p608.gpio_mode" altId="p608.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p008.gpio_irq" altId="p008.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="glcdc0.pairing" altId="glcdc0.pairing.b"/>
  <v1:configSetting configurationId="p202.gpio_mode" altId="p202.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p015.gpio_mode" altId="p015.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p002.gpio_mode" altId="p002.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="adc0.an00" altId="adc0.an00.p000">
    <v1:connectionSetting altId="p000.adc0.an00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an04" altId="adc0.an04.none"/>
  <v1:configSetting configurationId="adc0.an02" altId="adc0.an02.p002">
    <v1:connectionSetting altId="p002.adc0.an02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900.gpio_mode" altId="p900.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="adc0.an01" altId="adc0.an01.p001">
    <v1:connectionSetting altId="p001.adc0.an01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p908.gpio_drivecapacity" altId="p908.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="etherc0.rmii.mode" altId="etherc0.rmii.mode.rmii.free"/>
  <v1:configSetting configurationId="p315.gpio_drivecapacity" altId="p315.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p900.gpio_drivecapacity" altId="p900.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="can1.crx" altId="can1.crx.p610">
    <v1:connectionSetting altId="p610.can1.crx"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p001.gpio_mode" altId="p001.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p506.gpio_drivecapacity" altId="p506.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="adc0.an07" altId="adc0.an07.p003">
    <v1:connectionSetting altId="p003.adc0.an07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an06" altId="adc0.an06.p015">
    <v1:connectionSetting altId="p015.adc0.an06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an05" altId="adc0.an05.p014">
    <v1:connectionSetting altId="p014.adc0.an05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703.gpio_drivecapacity" altId="p703.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="can1.mode" altId="can1.mode.enabled.free"/>
  <v1:configSetting configurationId="sdhi1.mode" altId="sdhi1.mode.sd_mmc4mbit.free"/>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p306.gpio_drivecapacity" altId="p306.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p606.gpio_drivecapacity" altId="p606.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="irq0.irq13" altId="irq0.irq13.p009">
    <v1:connectionSetting altId="p009.irq0.irq13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="irq0.irq11" altId="irq0.irq11.p708">
    <v1:connectionSetting altId="p708.irq0.irq11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="irq0.irq12" altId="irq0.irq12.p008">
    <v1:connectionSetting altId="p008.irq0.irq12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.rxd" altId="sci7.rxd.p614">
    <v1:connectionSetting altId="p614.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206.gpio_drivecapacity" altId="p206.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="etherc0.rmii.txd1" altId="etherc0.rmii.txd1.p406">
    <v1:connectionSetting altId="p406.etherc0.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.txd0" altId="etherc0.rmii.txd0.p700">
    <v1:connectionSetting altId="p700.etherc0.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p901.gpio_mode" altId="p901.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="irq0.irq07" altId="irq0.irq07.p706">
    <v1:connectionSetting altId="p706.irq0.irq07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708.gpio_irq" altId="p708.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p805.gpio_drivecapacity" altId="p805.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pdc0.hsync" altId="pdc0.hsync.p409">
    <v1:connectionSetting altId="p409.pdc0.hsync"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p803.gpio_drivecapacity" altId="p803.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="glcdc0.lcd_tcon2" altId="glcdc0.lcd_tcon2.p313">
    <v1:connectionSetting altId="p313.glcdc0.lcd_tcon2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_tcon1" altId="glcdc0.lcd_tcon1.p314">
    <v1:connectionSetting altId="p314.glcdc0.lcd_tcon1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_tcon0" altId="glcdc0.lcd_tcon0.p315">
    <v1:connectionSetting altId="p315.glcdc0.lcd_tcon0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data04" altId="glcdc0.lcd_data04.p607">
    <v1:connectionSetting altId="p607.glcdc0.lcd_data04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data03" altId="glcdc0.lcd_data03.p606">
    <v1:connectionSetting altId="p606.glcdc0.lcd_data03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.rx_er" altId="etherc0.rmii.rx_er.p704">
    <v1:connectionSetting altId="p704.etherc0.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data02" altId="glcdc0.lcd_data02.p802">
    <v1:connectionSetting altId="p802.glcdc0.lcd_data02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data01" altId="glcdc0.lcd_data01.p803">
    <v1:connectionSetting altId="p803.glcdc0.lcd_data01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data08" altId="glcdc0.lcd_data08.pa09">
    <v1:connectionSetting altId="pa09.glcdc0.lcd_data08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data07" altId="glcdc0.lcd_data07.pa10">
    <v1:connectionSetting altId="pa10.glcdc0.lcd_data07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p906.gpio_drivecapacity" altId="p906.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="glcdc0.lcd_data06" altId="glcdc0.lcd_data06.pa01">
    <v1:connectionSetting altId="pa01.glcdc0.lcd_data06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data05" altId="glcdc0.lcd_data05.pa00">
    <v1:connectionSetting altId="pa00.glcdc0.lcd_data05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data00" altId="glcdc0.lcd_data00.p804">
    <v1:connectionSetting altId="p804.glcdc0.lcd_data00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbhs0.ovrcura" altId="usbhs0.ovrcura.p707">
    <v1:connectionSetting altId="p707.usbhs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.rxd1" altId="etherc0.rmii.rxd1.p703">
    <v1:connectionSetting altId="p703.etherc0.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.rxd0" altId="etherc0.rmii.rxd0.p702">
    <v1:connectionSetting altId="p702.etherc0.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swclk" altId="debug0.swclk.p300">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="etherc0.rmii.ref50ck" altId="etherc0.rmii.ref50ck.p701">
    <v1:connectionSetting altId="p701.etherc0.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p908" altId="p908.glcdc0.lcd_data14">
    <v1:connectionSetting altId="glcdc0.lcd_data14.p908"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p907" altId="p907.glcdc0.lcd_data13">
    <v1:connectionSetting altId="glcdc0.lcd_data13.p907"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p615.gpio_drivecapacity" altId="p615.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbhs0.mode" altId="usbhs0.mode.custom"/>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p901" altId="p901.glcdc0.lcd_data15">
    <v1:connectionSetting altId="glcdc0.lcd_data15.p901"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900" altId="p900.glcdc0.lcd_clk">
    <v1:connectionSetting altId="glcdc0.lcd_clk.p900"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p906" altId="p906.glcdc0.lcd_data12">
    <v1:connectionSetting altId="glcdc0.lcd_data12.p906"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p905" altId="p905.glcdc0.lcd_data11">
    <v1:connectionSetting altId="glcdc0.lcd_data11.p905"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_drivecapacity" altId="p405.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pdc0.mode" altId="pdc0.mode.custom.free"/>
  <v1:configSetting configurationId="p100.gpio_otype" altId="p100.gpio_otype.gpio_otype_n_ch_od"/>
  <v1:configSetting configurationId="spi1.mosi" altId="spi1.mosi.p203">
    <v1:connectionSetting altId="p203.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401.gpio_drivecapacity" altId="p401.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p310.gpio_mode" altId="p310.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pdc0.pixd7" altId="pdc0.pixd7.p403">
    <v1:connectionSetting altId="p403.pdc0.pixd7"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd6" altId="pdc0.pixd6.p404">
    <v1:connectionSetting altId="p404.pdc0.pixd6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd5" altId="pdc0.pixd5.p415">
    <v1:connectionSetting altId="p415.pdc0.pixd5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd4" altId="pdc0.pixd4.p414">
    <v1:connectionSetting altId="p414.pdc0.pixd4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd3" altId="pdc0.pixd3.p413">
    <v1:connectionSetting altId="p413.pdc0.pixd3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd2" altId="pdc0.pixd2.p412">
    <v1:connectionSetting altId="p412.pdc0.pixd2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pdc0.pixd1" altId="pdc0.pixd1.p411">
    <v1:connectionSetting altId="p411.pdc0.pixd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605.gpio_mode" altId="p605.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="pdc0.pixd0" altId="pdc0.pixd0.p410">
    <v1:connectionSetting altId="p410.pdc0.pixd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.sda" altId="sci0.sda.p101">
    <v1:connectionSetting altId="p101.sci0.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.scl" altId="sci0.scl.p100">
    <v1:connectionSetting altId="p100.sci0.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p803" altId="p803.glcdc0.lcd_data01">
    <v1:connectionSetting altId="glcdc0.lcd_data01.p803"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p802" altId="p802.glcdc0.lcd_data02">
    <v1:connectionSetting altId="glcdc0.lcd_data02.p802"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801" altId="p801.output.low"/>
  <v1:configSetting configurationId="p708.gpio_mode" altId="p708.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="p806" altId="p806.output.low"/>
  <v1:configSetting configurationId="p805" altId="p805.glcdc0.lcd_data17">
    <v1:connectionSetting altId="glcdc0.lcd_data17.p805"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p804" altId="p804.glcdc0.lcd_data00">
    <v1:connectionSetting altId="glcdc0.lcd_data00.p804"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic1.sda" altId="iic1.sda.p206">
    <v1:connectionSetting altId="p206.iic1.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p607.gpio_mode" altId="p607.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p707.gpio_mode" altId="p707.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="cgc0.extal" altId="cgc0.extal.p212">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p907.gpio_mode" altId="p907.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sdhi1.pairing" altId="sdhi1.pairing.free"/>
  <v1:configSetting configurationId="p507.gpio_mode" altId="p507.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p607.gpio_drivecapacity" altId="p607.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p700" altId="p700.etherc0.rmii.txd0">
    <v1:connectionSetting altId="etherc0.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p704" altId="p704.etherc0.rmii.rx_er">
    <v1:connectionSetting altId="etherc0.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p214.gpio_drivecapacity" altId="p214.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p703" altId="p703.etherc0.rmii.rxd1">
    <v1:connectionSetting altId="etherc0.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p702" altId="p702.etherc0.rmii.rxd0">
    <v1:connectionSetting altId="etherc0.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207.gpio_mode" altId="p207.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p701" altId="p701.etherc0.rmii.ref50ck">
    <v1:connectionSetting altId="etherc0.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi1.cd" altId="sdhi1.cd.p506">
    <v1:connectionSetting altId="p506.sdhi1.cd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708" altId="p708.irq0.irq11">
    <v1:connectionSetting altId="irq0.irq11.p708"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p707" altId="p707.usbhs0.ovrcura">
    <v1:connectionSetting altId="usbhs0.ovrcura.p707"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p211.gpio_drivecapacity" altId="p211.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p706" altId="p706.irq0.irq07">
    <v1:connectionSetting altId="irq0.irq07.p706"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705" altId="p705.etherc0.rmii.crs_dv">
    <v1:connectionSetting altId="etherc0.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01.gpio_drivecapacity" altId="pa01.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="glcdc0.lcd_data23" altId="glcdc0.lcd_data23.p207">
    <v1:connectionSetting altId="p207.glcdc0.lcd_data23"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p706.gpio_irq" altId="p706.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p907.gpio_drivecapacity" altId="p907.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="glcdc0.lcd_data22" altId="glcdc0.lcd_data22.p214">
    <v1:connectionSetting altId="p214.glcdc0.lcd_data22"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.device"/>
  <v1:configSetting configurationId="glcdc0.lcd_data21" altId="glcdc0.lcd_data21.p211">
    <v1:connectionSetting altId="p211.glcdc0.lcd_data21"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data20" altId="glcdc0.lcd_data20.p210">
    <v1:connectionSetting altId="p210.glcdc0.lcd_data20"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704.gpio_drivecapacity" altId="p704.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p414.gpio_mode" altId="p414.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p214.gpio_mode" altId="p214.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pdc0.vsync" altId="pdc0.vsync.p512">
    <v1:connectionSetting altId="p512.pdc0.vsync"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p612" altId="p612.output.low"/>
  <v1:configSetting configurationId="p901.gpio_drivecapacity" altId="p901.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p611" altId="p611.output.low"/>
  <v1:configSetting configurationId="p610" altId="p610.can1.crx">
    <v1:connectionSetting altId="can1.crx.p610"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p409.gpio_mode" altId="p409.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p615" altId="p615.glcdc0.lcd_data10">
    <v1:connectionSetting altId="glcdc0.lcd_data10.p615"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614" altId="p614.sci7.rxd">
    <v1:connectionSetting altId="sci7.rxd.p614"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613" altId="p613.sci7.txd">
    <v1:connectionSetting altId="sci7.txd.p613"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p014.gpio_mode" altId="p014.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="cgc0.mode" altId="cgc0.mode.custom"/>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcdc0.lcd_data15" altId="glcdc0.lcd_data15.p901">
    <v1:connectionSetting altId="p901.glcdc0.lcd_data15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data14" altId="glcdc0.lcd_data14.p908">
    <v1:connectionSetting altId="p908.glcdc0.lcd_data14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10.gpio_mode" altId="pa10.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcdc0.lcd_data13" altId="glcdc0.lcd_data13.p907">
    <v1:connectionSetting altId="p907.glcdc0.lcd_data13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data12" altId="glcdc0.lcd_data12.p906">
    <v1:connectionSetting altId="p906.glcdc0.lcd_data12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data19" altId="glcdc0.lcd_data19.p209">
    <v1:connectionSetting altId="p209.glcdc0.lcd_data19"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data18" altId="glcdc0.lcd_data18.p208">
    <v1:connectionSetting altId="p208.glcdc0.lcd_data18"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data17" altId="glcdc0.lcd_data17.p805">
    <v1:connectionSetting altId="p805.glcdc0.lcd_data17"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data16" altId="glcdc0.lcd_data16.p513">
    <v1:connectionSetting altId="p513.glcdc0.lcd_data16"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcdc0.lcd_data11" altId="glcdc0.lcd_data11.p905">
    <v1:connectionSetting altId="p905.glcdc0.lcd_data11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data10" altId="glcdc0.lcd_data10.p615">
    <v1:connectionSetting altId="p615.glcdc0.lcd_data10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p209.gpio_mode" altId="p209.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p601" altId="p601.output.low"/>
  <v1:configSetting configurationId="etherc0.rmii.pairing" altId="etherc0.rmii.pairing.free"/>
  <v1:configSetting configurationId="p009.gpio_mode" altId="p009.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="p605" altId="p605.output.low"/>
  <v1:configSetting configurationId="p603" altId="p603.output.low"/>
  <v1:configSetting configurationId="glcdc0.lcd_data09" altId="glcdc0.lcd_data09.pa08">
    <v1:connectionSetting altId="pa08.glcdc0.lcd_data09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p804.gpio_drivecapacity" altId="p804.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p609" altId="p609.can1.ctx">
    <v1:connectionSetting altId="can1.ctx.p609"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p608" altId="p608.output.low"/>
  <v1:configSetting configurationId="p607" altId="p607.glcdc0.lcd_data04">
    <v1:connectionSetting altId="glcdc0.lcd_data04.p607"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606" altId="p606.glcdc0.lcd_data03">
    <v1:connectionSetting altId="glcdc0.lcd_data03.p606"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_clk" altId="glcdc0.lcd_clk.p900">
    <v1:connectionSetting altId="p900.glcdc0.lcd_clk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01.gpio_mode" altId="pa01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p512.gpio_mode" altId="p512.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qssl" altId="qspi0.qssl.p306">
    <v1:connectionSetting altId="p306.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p513" altId="p513.glcdc0.lcd_data16">
    <v1:connectionSetting altId="glcdc0.lcd_data16.p513"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p512" altId="p512.pdc0.vsync">
    <v1:connectionSetting altId="pdc0.vsync.p512"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701.gpio_drivecapacity" altId="p701.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p603.gpio_mode" altId="p603.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p803.gpio_mode" altId="p803.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci9.rxd" altId="sci9.rxd.p110">
    <v1:connectionSetting altId="p110.sci9.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p307.gpio_drivecapacity" altId="p307.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p502" altId="p502.sdhi1.dat0">
    <v1:connectionSetting altId="sdhi1.dat0.p502"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501" altId="p501.sdhi1.cmd">
    <v1:connectionSetting altId="sdhi1.cmd.p501"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p500" altId="p500.sdhi1.clk">
    <v1:connectionSetting altId="sdhi1.clk.p500"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p506" altId="p506.sdhi1.cd">
    <v1:connectionSetting altId="sdhi1.cd.p506"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505" altId="p505.sdhi1.dat3">
    <v1:connectionSetting altId="sdhi1.dat3.p505"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504" altId="p504.sdhi1.dat2">
    <v1:connectionSetting altId="sdhi1.dat2.p504"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503" altId="p503.sdhi1.dat1">
    <v1:connectionSetting altId="sdhi1.dat1.p503"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p507" altId="p507.sdhi1.wp">
    <v1:connectionSetting altId="sdhi1.wp.p507"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p210.gpio_mode" altId="p210.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci7.txd" altId="sci7.txd.p613">
    <v1:connectionSetting altId="p613.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410" altId="p410.pdc0.pixd0">
    <v1:connectionSetting altId="pdc0.pixd0.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci9.mode" altId="sci9.mode.asynchronous.free"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="p905.gpio_mode" altId="p905.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p414" altId="p414.pdc0.pixd4">
    <v1:connectionSetting altId="pdc0.pixd4.p414"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413" altId="p413.pdc0.pixd3">
    <v1:connectionSetting altId="pdc0.pixd3.p413"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p314.gpio_drivecapacity" altId="p314.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p412" altId="p412.pdc0.pixd2">
    <v1:connectionSetting altId="pdc0.pixd2.p412"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p507.gpio_drivecapacity" altId="p507.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p411" altId="p411.pdc0.pixd1">
    <v1:connectionSetting altId="pdc0.pixd1.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p415" altId="p415.pdc0.pixd5">
    <v1:connectionSetting altId="pdc0.pixd5.p415"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503.gpio_drivecapacity" altId="p503.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p305.gpio_mode" altId="p305.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p504.gpio_drivecapacity" altId="p504.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p500.gpio_drivecapacity" altId="p500.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p501.gpio_drivecapacity" altId="p501.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p705.gpio_mode" altId="p705.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p403" altId="p403.pdc0.pixd7">
    <v1:connectionSetting altId="pdc0.pixd7.p403"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402" altId="p402.etherc0.rmii.mdio">
    <v1:connectionSetting altId="etherc0.rmii.mdio.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.etherc0.rmii.mdc">
    <v1:connectionSetting altId="etherc0.rmii.mdc.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.output.low"/>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406" altId="p406.etherc0.rmii.txd1">
    <v1:connectionSetting altId="etherc0.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p405" altId="p405.etherc0.rmii.txd_en">
    <v1:connectionSetting altId="etherc0.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404" altId="p404.pdc0.pixd6">
    <v1:connectionSetting altId="pdc0.pixd6.p404"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p409" altId="p409.pdc0.hsync">
    <v1:connectionSetting altId="pdc0.hsync.p409"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic1.scl" altId="iic1.scl.p205">
    <v1:connectionSetting altId="p205.iic1.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p408" altId="p408.pdc0.pixclk">
    <v1:connectionSetting altId="pdc0.pixclk.p408"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa00.gpio_drivecapacity" altId="pa00.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p406.gpio_drivecapacity" altId="p406.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p209.gpio_drivecapacity" altId="p209.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310" altId="p310.qspi0.qio3">
    <v1:connectionSetting altId="qspi0.qio3.p310"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p315" altId="p315.glcdc0.lcd_tcon0">
    <v1:connectionSetting altId="glcdc0.lcd_tcon0.p315"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p314" altId="p314.glcdc0.lcd_tcon1">
    <v1:connectionSetting altId="glcdc0.lcd_tcon1.p314"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa08.gpio_drivecapacity" altId="pa08.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p313" altId="p313.glcdc0.lcd_tcon2">
    <v1:connectionSetting altId="glcdc0.lcd_tcon2.p313"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.pairing" altId="spi1.pairing.free"/>
  <v1:configSetting configurationId="sci9.txd" altId="sci9.txd.p109">
    <v1:connectionSetting altId="p109.sci9.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309.gpio_drivecapacity" altId="p309.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p308" altId="p308.qspi0.qio1">
    <v1:connectionSetting altId="qspi0.qio1.p308"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p307" altId="p307.qspi0.qio0">
    <v1:connectionSetting altId="qspi0.qio0.p307"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p306" altId="p306.qspi0.qssl">
    <v1:connectionSetting altId="qspi0.qssl.p306"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305" altId="p305.qspi0.qspclk">
    <v1:connectionSetting altId="qspi0.qspclk.p305"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309" altId="p309.qspi0.qio2">
    <v1:connectionSetting altId="qspi0.qio2.p309"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p905.gpio_drivecapacity" altId="p905.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="qspi0.mode" altId="qspi0.mode.quad.b"/>
  <v1:configSetting configurationId="pb00" altId="pb00.usbhs0.vbusen">
    <v1:connectionSetting altId="usbhs0.vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb01" altId="pb01.usbhs0.vbus">
    <v1:connectionSetting altId="usbhs0.vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.miso" altId="spi1.miso.p202">
    <v1:connectionSetting altId="p202.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p212" altId="p212.cgc0.extal">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p211" altId="p211.glcdc0.lcd_data21">
    <v1:connectionSetting altId="glcdc0.lcd_data21.p211"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p210" altId="p210.glcdc0.lcd_data20">
    <v1:connectionSetting altId="glcdc0.lcd_data20.p210"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p003.gpio_mode" altId="p003.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p214" altId="p214.glcdc0.lcd_data22">
    <v1:connectionSetting altId="glcdc0.lcd_data22.p214"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p700.gpio_drivecapacity" altId="p700.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="sdhi1.dat2" altId="sdhi1.dat2.p504">
    <v1:connectionSetting altId="p504.sdhi1.dat2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi1.dat3" altId="sdhi1.dat3.p505">
    <v1:connectionSetting altId="p505.sdhi1.dat3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi1.dat0" altId="sdhi1.dat0.p502">
    <v1:connectionSetting altId="p502.sdhi1.dat0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi1.dat1" altId="sdhi1.dat1.p503">
    <v1:connectionSetting altId="p503.sdhi1.dat1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p211.gpio_mode" altId="p211.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pb00.gpio_mode" altId="pb00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa00.gpio_mode" altId="pa00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205" altId="p205.iic1.scl">
    <v1:connectionSetting altId="iic1.scl.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204" altId="p204.spi1.rspck">
    <v1:connectionSetting altId="spi1.rspck.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203" altId="p203.spi1.mosi">
    <v1:connectionSetting altId="spi1.mosi.p203"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202" altId="p202.spi1.miso">
    <v1:connectionSetting altId="spi1.miso.p202"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p209" altId="p209.glcdc0.lcd_data19">
    <v1:connectionSetting altId="glcdc0.lcd_data19.p209"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p208" altId="p208.glcdc0.lcd_data18">
    <v1:connectionSetting altId="glcdc0.lcd_data18.p208"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixclk" altId="pdc0.pixclk.p408">
    <v1:connectionSetting altId="p408.pdc0.pixclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207" altId="p207.glcdc0.lcd_data23">
    <v1:connectionSetting altId="glcdc0.lcd_data23.p207"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.iic1.sda">
    <v1:connectionSetting altId="iic1.sda.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p611.gpio_mode" altId="p611.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa00" altId="pa00.glcdc0.lcd_data05">
    <v1:connectionSetting altId="glcdc0.lcd_data05.pa00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.mode" altId="sci7.mode.asynchronous.free"/>
  <v1:configSetting configurationId="pa01" altId="pa01.glcdc0.lcd_data06">
    <v1:connectionSetting altId="glcdc0.lcd_data06.pa01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p212.gpio_mode" altId="p212.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p804.gpio_mode" altId="p804.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p207.gpio_drivecapacity" altId="p207.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa08" altId="pa08.glcdc0.lcd_data09">
    <v1:connectionSetting altId="glcdc0.lcd_data09.pa08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09" altId="pa09.glcdc0.lcd_data08">
    <v1:connectionSetting altId="glcdc0.lcd_data08.pa09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p009.gpio_irq" altId="p009.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="irq0.mode" altId="irq0.mode.enabled"/>
  <v1:configSetting configurationId="pb01.gpio_mode" altId="pb01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.pairing" altId="qspi0.pairing.b"/>
  <v1:configSetting configurationId="p612.gpio_mode" altId="p612.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="etherc0.rmii.txd_en" altId="etherc0.rmii.txd_en.p405">
    <v1:connectionSetting altId="p405.etherc0.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xtal" altId="cgc0.xtal.none"/>
  <v1:configSetting configurationId="p101" altId="p101.sci0.sda">
    <v1:connectionSetting altId="sci0.sda.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09.gpio_mode" altId="pa09.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p100" altId="p100.sci0.scl">
    <v1:connectionSetting altId="sci0.scl.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106" altId="p106.output.low"/>
  <v1:configSetting configurationId="p210.gpio_drivecapacity" altId="p210.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p014" altId="p014.adc0.an05">
    <v1:connectionSetting altId="adc0.an05.p014"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p015" altId="p015.adc0.an06">
    <v1:connectionSetting altId="adc0.an06.p015"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vbusen" altId="usbhs0.vbusen.pb00">
    <v1:connectionSetting altId="pb00.usbhs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10" altId="pa10.glcdc0.lcd_data07">
    <v1:connectionSetting altId="glcdc0.lcd_data07.pa10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.mode" altId="spi1.mode.enabled.free"/>
  <v1:configSetting configurationId="p805.gpio_mode" altId="p805.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p003" altId="p003.adc0.an07">
    <v1:connectionSetting altId="adc0.an07.p003"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p002" altId="p002.adc0.an02">
    <v1:connectionSetting altId="adc0.an02.p002"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p001" altId="p001.adc0.an01">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000" altId="p000.adc0.an00">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p908.gpio_mode" altId="p908.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p009" altId="p009.irq0.irq13">
    <v1:connectionSetting altId="irq0.irq13.p009"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p008" altId="p008.irq0.irq12">
    <v1:connectionSetting altId="irq0.irq12.p008"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:propertySetting propertyId="p612.symbolic_name" value="CMR_RST"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="LED_G"/>
  <v1:propertySetting propertyId="p611.symbolic_name" value="CMR_PWDN"/>
  <v1:propertySetting propertyId="p605.symbolic_name" value="LED_B"/>
  <v1:propertySetting propertyId="p801.symbolic_name" value="LCD_BLON"/>
  <v1:propertySetting propertyId="p806.symbolic_name" value="LCD_DISP"/>
  <v1:propertySetting propertyId="p603.symbolic_name" value="LED_R"/>
  <v1:propertySetting propertyId="p608.symbolic_name" value="LED_Y"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="ET_nRST"/>
  <v1:configSetting configurationId="irq0.irq06" altId="irq0.irq06.none"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.mode.asynchronous.free"/>
  <v1:configSetting configurationId="sci8.rxd" altId="sci8.rxd.p104">
    <v1:connectionSetting altId="p104.sci8.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.txd" altId="sci8.txd.p105">
    <v1:connectionSetting altId="p105.sci8.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105" altId="p105.sci8.txd">
    <v1:connectionSetting altId="sci8.txd.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.sci8.rxd">
    <v1:connectionSetting altId="sci8.rxd.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.ssl2" altId="spi1.ssl2.p301">
    <v1:connectionSetting altId="p301.spi1.ssl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301" altId="p301.spi1.ssl2">
    <v1:connectionSetting altId="spi1.ssl2.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic1.pairing" altId="iic1.pairing.free"/>
</v1:pinSettings>